* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
}

:root {
  --tierra: #5c4033;
  --arcilla: #bb684d;
  --text-color: #222222;
  --maiz: #ffd54f;
  --algodon: #f5f3f9;
  --verde: #789064;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--algodon);
  color: var(--text-color);
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;

}

.catproductos {
  position: relative;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 8.5rem;
}

.fondo-catproductos {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;

}

.catproductos::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.catproductos h1 {
  position: relative;
  color: var(--algodon);
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(2rem, 8vw, 5rem);
  z-index: 1;
  text-align: center;
  margin: 0;
  padding: 0 2rem;
  transition: font-size 0.3s ease;
  font-weight: bold;
}

.catproductos h1:hover {
  font-size: 6rem;
}


/* Botón hamburguesa */
.menu-button {
  background-color: var(--tierra);
  color: var(--algodon);
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  margin: 20px;
  display: none;
}

/* Contenedor principal */
.container-catproductos {
  display: flex;
  min-height: 100vh;
}

/* Sidebar filtros */
.sidebar {
  width: 250px;
  background-color: var(--algodon);
  padding: 20px;
  transition: transform 0.3s ease;
  font-size: 1.4rem;
}

.titulo-filtros {
  background-color: var(--tierra);
  color: var(--algodon);
  padding: 10px;
  width: fit-content;
  font-size: 1.8rem;
  margin-bottom: 15px;
  border-radius: 5px;
}

/* Detalles de cada grupo de filtros */
#lista-filtros details {
  background-color: #f5f5f5;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
}

/* Título desplegable */
#lista-filtros summary {
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 5px;
  font-size:20px;
}

/* Ítems con viñetas */
#lista-filtros li {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;

}

/* Inputs de precio */
#lista-filtros input[type="number"] {
  display: block;
  width: 100%;
  padding: 6px;
  margin-bottom: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Botones dentro de filtros */
#lista-filtros button {
  padding: 6px 12px;
  background-color: var(--tierra);
  color: var(--algodon);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 1.6rem;
  margin-top: 5px;
}

.main-content-catproductos {
  flex: 1;
  background-color: var(--algodon);
  padding: 30px;
}


.catproductos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.producto-card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.producto-card:hover {
  transform: scale(1.02);
}

.producto-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.producto-nombre {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.producto-precio {
  font-weight: bold;
  color: var(--tierra);
  margin-bottom: 0.5rem;
}

.producto-origen {
  font-size: 1.3rem;
  color: #666;
  margin-bottom: 1rem;
}


.product-span {
  color: #162e86;
}

.products h2 {
  font-size: 4rem;
  color: #000000;
  text-transform: capitalize;
  margin-bottom: 5.5rem;
  margin-top: 0rem;
  padding-top: 4rem;
}

.products-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  grid-auto-rows: 1fr;
  /* Asegura alturas iguales por fila */
}

.product {
  max-width: 35rem;
  text-align: center;
  width: 100%;
  margin: auto;
  padding: 2rem 2rem;
  border-radius: 1.2rem;
  background-color: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.product img {
  width: 22rem;
  height: 20rem;
  object-fit: cover;
  margin-bottom: 2rem;
  border-radius: 1rem;
}



.product p {
  font-size: 1.8rem;
  margin: 0;
  color: var(--text-color);
  font-weight: 600;
}

.btn-2 {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.7rem 2rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  color: var(--algodon);
  background-color: var(--arcilla);
  text-decoration: none;
  transition: 0.3s ease;
}

.btn-2:hover {
  box-shadow: 0 0 1rem #dd992b;
  transform: scale(1.05);
}

.estrellas {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.estrella {
  font-size: 2.5rem;
  color: gold;
}

.estrella.hover,
.estrella.seleccionada {
  color: gold;
}

.btn-3 {
  margin-top: 8rem;
  display: inline-block;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--text-color);
  border-radius: 2.5rem;
  background-color: var(--maiz);
  padding: 1.3rem 2.5rem;
  text-transform: capitalize;
  font-weight: 400;
  transition: .3s ease;
}

.product h3 {
  color: var(--tierra);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* Limita a 2 líneas */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 6rem;
  /* Asegura altura consistente */
}

.btn-3:hover {
  box-shadow: 0 0 1.6rem #dd992b;
  transform: scale(1.1);
}


.products {
  background-color: var(--algodon)!important;
  background-image: none;
}



/*Estilos del carrito...........................................*/
.cart-container {
  position: fixed;
  top: 90vh;
  right: 4rem;
  z-index: 1;
}

.cart-btn {
  position: relative;
  background-color: var(--text-color, black);
  padding: 1rem;
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease, box-shadow 0.6s ease;
  cursor: pointer;
  font-size: 3rem;
}

.cart-btn:hover {
  box-shadow: 0 0 1.6rem #373533;
  transform: scale(1.1);
}

/*Modal Carrito*/
.modal-overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.modal-container {
  display: none;
  background-color: var(--algodon);
  box-shadow: 0 .3rem .6rem #222222;
  padding: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 65rem;
  width: 100%;
  z-index: 1;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-close {
  float: right;
  cursor: pointer;
}

.modal-title {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.modal-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

.modal-product img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 0.6rem;
}

.modal-product .product-info h4 {
  margin: 0;
  font-size: 1.4rem;
}

.quantity {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.price {
  font-weight: bold;
}

.delete-product {
  cursor: pointer;
  color: red;
  font-size: 1.2rem;
}

.cart-counter {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(30%, -30%);
  color: white;
  background-color: red;
  font-weight: bold;
  text-align: center;
  padding: 0.2rem;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn-decrese,
.quantity-btn-increse {
  font-size: 2rem;
  font-weight: bold;
  background-color: #f0f0f0;
  color: #333;
  padding: 0.8rem;
  border: 2px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
}

.quantity-btn-decrese:hover,
.quantity-btn-increse:hover {
  background-color: #e0e0e0;
  transform: scale(1.1);
}

.quantity-btn-decrese:active,
.quantity-btn-increse:active {
  background-color: #ccc;
  transform: scale(0.95);
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.total-price {
  font-size: 2.8rem;
  text-align: end;
  margin: 0;
}

.btn-buy {
  display: flex;
  padding: 0.7rem 2rem;
  font-size: 2.5rem;
  border-radius: 0.5rem;
  color: var(--algodon);
  background-color: var(--maiz);
  text-decoration: none;
  transition: 0.3s ease;
  cursor: pointer;
  border: none;
}


.btn-buy:hover {
  box-shadow: 0 0 1rem #dd992b;
  transform: scale(1.05);
}

/* AJUSTE DE CARDS LOCAL STORAGE */

.products.container {
  max-width: 1200px;
  margin: 0.2rem auto;
  /* padding: 0 2rem;   */
  margin-bottom: 2rem;
  padding-right: 3rem;
}

.products-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(33.5rem, 1fr));
  gap: 2rem;
  justify-content: center;  
  padding-left: 26.5rem;  
}

.products-content .product {
  max-width: none;
  width: 100%;
  margin: auto;
  padding: 5rem 2rem;
  background-color: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.products-content .product img {
  width: 22rem;
  height: 20rem;
  object-fit: cover;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.products-content .product h3 {
  color: var(--tierra);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 6rem;
}



/* NUEVO BLOQUE RESPONSIVE COMPLETO */

/* Tablet */
@media (max-width: 1024px) {
  .catproductos-grid,
  .products-content {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }

  .main-content-catproductos {
    padding: 2rem;
  }
}

@media (min-width: 769px) and (max-width: 870px) {
  .menu-button {
    display: block;
    position: relative;
    margin: 2rem 0 2rem 1.5rem;
    background-color: var(--tierra);
    color: white;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 10;
  }

  .sidebar {
    position: absolute;
    top: auto;
    left: 0;
    width: 100%;
    max-width: 100%;
    background-color: var(--algodon);
    transform: translateY(-200%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    padding: 2rem 1.5rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
  }

  .sidebar.show {
    transform: translateY(0);
    position: relative;
  }

  .container-catproductos {
    flex-direction: column;
  }
  .titulo-filtros {
    display: none;
  }
}

/* Móvil */
@media (max-width: 768px) {
  .catproductos-grid,
  .products-content {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .product {
    padding: 2.5rem 1.5rem;
  }

  .product img {
    width: 100%;
    height: auto;
  }

  .btn-2 {
    font-size: 1.6rem;
  }

  .cart-container {
    right: 2rem;
    top: 88vh;
  }

   
  .menu-button {
    display: block;
    position: relative;
    margin: 2rem 0 2rem 1.5rem; /* arriba-derecha-abajo-izquierda */
    background-color: var(--tierra);
    color: white;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 10;
  }

  .sidebar {
    position: absolute;
    top: auto;
    left: 0;
    width: 100%;
    max-width: 100%;
    background-color: var(--algodon);
    transform: translateY(-200%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    padding: 2rem 1.5rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
  }

  .sidebar.show {
    transform: translateY(0);
    position: relative;
  }

  .container-catproductos {
    flex-direction: column;
  }
  .titulo-filtros {
    display: none;
  }

  /* LOCAL STORAGE */

  @media (max-width: 1024px) {
  .products-content {
    grid-template-columns: repeat(2, 1fr);
  }
  }

  @media (max-width: 768px) {
  .catproductos-grid,
  .products-content {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .products-content .product {
    max-width: 35rem;
    margin: auto; /* Centra la card */
    
  }
}

  
}
